version: '3'
services:

#  notebook:
#    build: .
#    ports:
#      - 80:8888
#    volumes:
#      - ./chinese_ausweis_viewer:/tf/src

  app:
    build: .
    ports:
      - 8000:4000
    volumes:
      - ./chinese_ausweis_viewer:/src
    command: gunicorn -b 0.0.0.0:4000 src.app:app --chdir / --reload
    environment:
      - PYTHONUNBUFFERED=1
