version: '3'
services:

#  notebook:
#    build: .
#    ports:
#      - 80:8888
#    volumes:
#      - ./chinese_ausweis_viewer:/tf/src

  app:
    build: .
    ports:
      - 8000:4000
    volumes:
      - ./chinese_ausweis_viewer:/app
    command: gunicorn -w 4 -b 0.0.0.0:4000 app:app --chdir /app --reload
    environment:
      - FLASK_APP=/app/app.py
      - FLASK_DEBUG=1
